version: 0.2
phases:
  install:
    commands:
      - echo install build dependency.
  build:
    commands:
      - echo start build.
      - gcc main.c -o myapp
  test:
    commands:
      - echo start test.
      - ./myapp
artifacts:
  files:
    - myapp
